<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<META HTTP-EQUIV="pragma" CONTENT="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<!-- load css -->
	<link rel="stylesheet" href="../font/material-icons.css">
	<link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/school_PublicStyle/school_PublicStyle.css">
</head>
<style>
	.postWrap ul li button{
       border-radius: 4px;
	}
</style>
<body>
<div id="edit">
	<div>
		<h3 style="padding-top: 5px;padding-bottom: 25px;font-size: 24px;color: #010101;font-weight: bold;">基本信息</h3>
	</div>
	<a class="ResetPassword">重置密码</a>
	<a class="school_del" onclick="edit.removeUser($(this))">弃用账号</a>
	<div class="clear message">
		<div class="lf imgWrap"><img src="../images1/header.png" alt="" class="photopath"/></div>
		<div class="lf basic_M">
			<ul>
			</ul>
		</div>
	</div>
	<h3>岗位</h3>
	<div class='postWrap'>
		<ul class="clear postParents">
			<li class='lf'><button class="layui-btn add borderRadiusAll"  id="addPost">添加</button></li>
		</ul>
	</div>
	<h3>权限信息</h3>
	<div class='postWrap'>
		<ul class="clear powerParents">
			<li class='lf'><button class="layui-btn add borderRadiusAll"  id="addpower">添加</button></li>
		</ul>
	</div>
	<h3>历史行为</h3>
	<div class='postWrap'>
		<ul>
			<li style="color: #bec2c9">暂未开放</li>
		</ul>
	</div>
</div>
<style type="text/css">
	#edit {
		padding: 40px;
		background: #FFFFFF;
		position: relative;
	}
	#edit .basic_M ul li.groupMajors{
		opacity: 0;
	}
	#edit .school_del{
		position: absolute;
		right:40px;
		top:51px;
		color: #ff6f6f;
		cursor: pointer;
	}
	#edit .ResetPassword{
		position: absolute;
		right:140px;
		top:51px;
		color: #2196F3;
		cursor: pointer;
	}
	#edit h3 {
		font-size: 16px;
		padding: 20px 0 20px;
		border-bottom: 1px solid #f3f5f8;
		color:#b0b0b0;
	}

	#edit .message .imgWrap {
		width: 150px;
		height: 150px;
		background: #f6f6f6;
		font-size: 0;
		overflow: hidden;
		position: relative;
	}
	#edit .message .imgWrap img{
		/*position: absolute;*/
		/*left: 0;*/
		/*top: -10px;*/
		width: 100%;
		height: auto;
	}
	#edit .message {
		padding-top: 20px;
	}
	#edit .basic_M {
		width: 850px;
	}
	#edit .basic_M ul li {
		padding-left: 33px;
		padding-bottom: 12px;
		color:#515151;
		font-size: 14px;
	}
	#edit .basic_M ul li span {
		display: inline-block;
		line-height: 21px;
	}
	#edit .basic_M ul li p {
		display: inline-block;
		min-width: 120px;
		line-height: 21px;
	}

	#edit .postWrap {
		padding: 20px 0;
	}
	#edit .postWrap ul li {
		margin-right: 20px;
		color:#515151;
		margin-bottom: 20px;
	}
	#edit .postWrap ul li i {
		display: inline-block;
		font-style: normal;
		opacity: 0;
	}
	#edit .postWrap ul li:hover i{
		opacity: 1;
	}
	#edit .postWrap ul li button.add {
		width: 60px;
		padding: 0 16px;
		background: #ff4747;
	}
	#edit .PostBtn .layui-btn{
		margin-left: 0;
		margin-right: 10px;
	}
</style>
<!-- 加载js文件 -->
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/mask.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
<script type="text/javascript" src="../js/account/edit.js"></script>
</body>
</html>