<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="Author" content="larry" />
    <meta name="renderer" content="webkit">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
    <link rel="stylesheet" href="../js/lib/bootstrap-table/bootstrap-table.css">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../font/material-icons.css">
    <style>
        #account .roommate{
            width: 1145px;
        }

        #account .roommate li{
            width: 82px;
            margin-right: 40px;
        }
        #account .roommate li dt{
            width: 100%;
            height: 82px;
            background: #f3f5f8;
            position: relative;
        }
        #account .roommate li dt span, #account .roommate li dt .photo{
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top:0;
            cursor: pointer;
        }
        #account .roommate li dd{
            margin-top: 6px;
            text-align: center;
            font-size: 14px;
            margin-bottom: 10px;
        }
        #account .roommate li dt span .add{
            position: absolute;
            left: 30px;
            top: 30px;
            font-size: 20px!important;
            color: #aaaaac;
            font-weight: bold;
        }
        #account .roommate li dt .photo .imgWrap{
            width: 100%;
            height: 82px;
            overflow: hidden;
        }
        #account .roommate li dt .photo img{
            width: 100%;
            /*height: 100%;*/
        }

        #account .tell{
            display: inline-block;
        }
        #account .tell span{
            display: inline-block;
        }
        #account .tell p{
            display: inline-block;
        }
        #account .teach{
            display: inline-block;
            width: 167px;
            line-height: 80px;
            border: 1px solid #c8c8c8;
            margin-top: 80px;
        }
        #account .layui-form-select {
            width: 200px;
            display: inline-block;
            margin-right: 25px;
        }
    </style>
</head>
<body>
<div id="account" style="padding:0 40px 45px;background: #ffffff">
    <form class="layui-form changeV1" action="" style="padding-bottom: 30px;padding-top: 30px;">
    <select class="groupid" lay-filter='groupid' name='groupid'>
        <option value="">选择专业部</option>
    </select>
    <select name='majorid' class='majorid' lay-filter='majorid'>
        <option value="">选择专业</option>
    </select>
    <select name='classgaderid' class='classgaderid' lay-filter='classgaderid' lay-search="">
        <option value="">选择班级</option>
    </select>
    <input type="hidden" name="AllclassId">
</form>
    <div style="position: relative;padding-bottom: 20px">
        <h3 style="font-size:24px;background: #ffffff; font-weight: bold;display: inline-block;padding-right: 40px;">晚自修座位表</h3>
        <ul class="clear tell">
            <li class="lf" style="padding-right: 40px"><span>班级：</span><p class="director_class">暂无</p></li>
            <li class="lf"><span>班主任：</span><p class="director_rname">暂无</p></li>
        </ul>
    </div>

    <div class="tableWrap" style="padding: 0;padding-top: 24px;overflow: hidden">
        <ul class="roommate clear">
            <li class="lf">
                <dl>
                    <dt><span data-index=0></span></dt>
                    <dd>暂无</dd>
                </dl>
            </li>
            <li class="lf">
                <dl>
                    <dt><span data-index=1></span></dt>
                    <dd>暂无</dd>
                </dl>
            </li>
            <div style="width: 488px;margin: 0 auto">
                <li class="lf">
                    <dl>
                        <dt>
                            <span data-index=2></span>
                        </dt>
                        <dd>暂无</dd>
                    </dl>
                </li>
                <li class="lf">
                    <dl>
                        <dt>
                            <span data-index=3></span>
                        </dt>
                        <dd>暂无</dd>
                    </dl>
                </li>
                <li class="lf"><dl><dt><span data-index=4></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=5></span></dt><dd>暂无</dd></dl></li>
            </div>
            <li class="rg"><dl><dt><span data-index=6></span></dt><dd>暂无</dd></dl></li>
            <li class="rg"><dl><dt><span data-index=7></span></dt><dd>暂无</dd></dl></li>
        </ul>

        <ul class="roommate clear">
            <li class="lf">
                <dl>
                    <dt><span data-index=8></span></dt>
                    <dd>暂无</dd>
                </dl>
            </li>
            <li class="lf">
                <dl>
                    <dt><span data-index=9></span></dt>
                    <dd>暂无</dd>
                </dl>
            </li>
            <div style="width: 488px;margin: 0 auto">
                <li class="lf">
                    <dl>
                        <dt>
                            <span data-index=10></span>
                        </dt>
                        <dd>暂无</dd>
                    </dl>
                </li>
                <li class="lf">
                    <dl>
                        <dt>
                            <span data-index=11></span>
                        </dt>
                        <dd>暂无</dd>
                    </dl>
                </li>
                <li class="lf"><dl><dt><span data-index=12></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=13></span></dt><dd>暂无</dd></dl></li>
            </div>
            <li class="rg"><dl><dt><span data-index=14></span></dt><dd>暂无</dd></dl></li>
            <li class="rg"><dl><dt><span data-index=15></span></dt><dd>暂无</dd></dl></li>
        </ul>
        <ul class="roommate clear">
            <li class="lf">
                <dl>
                    <dt><span data-index=16></span></dt>
                    <dd>暂无</dd>
                </dl>
            </li>
            <li class="lf">
                <dl>
                    <dt><span data-index=17></span></dt>
                    <dd>暂无</dd>
                </dl></li>
            <div style="width: 488px;margin: 0 auto">
                <li class="lf">
                    <dl>
                        <dt><span data-index=18></span></dt>
                        <dd>暂无</dd>
                    </dl></li>
                <li class="lf"><dl><dt><span data-index=19></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=20></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=21></span></dt><dd>暂无</dd></dl></li>
            </div>
            <li class="rg"><dl><dt><span data-index=22></span></dt><dd>暂无</dd></dl></li>
            <li class="rg"><dl><dt><span data-index=23></span></dt><dd>暂无</dd></dl></li>
        </ul>
        <ul class="roommate clear">
            <li class="lf">
                <dl>
                    <dt><span data-index=24></span></dt>
                    <dd>暂无</dd>
                </dl>
            </li>
            <li class="lf">
                <dl>
                    <dt><span data-index=25></span></dt>
                    <dd>暂无</dd>
                </dl>
            </li>
            <div style="width: 488px;margin: 0 auto">
                <li class="lf"><dl><dt><span data-index=26></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=27></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=28></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=29></span></dt><dd>暂无</dd></dl></li>
            </div>

            <li class="rg"><dl><dt><span data-index=30></span></dt><dd>暂无</dd></dl></li>
            <li class="rg"><dl><dt><span data-index=31></span></dt><dd>暂无</dd></dl></li>
        </ul>
        <ul class="roommate clear">
            <li class="lf">
                <dl>
                    <dt><span data-index=32></span></dt>
                    <dd>暂无</dd>
                </dl>
            </li>
            <li class="lf"><dl><dt><span data-index=33></span></dt><dd>暂无</dd></dl></li>
            <div style="width: 488px;margin: 0 auto">
                <li class="lf"><dl><dt><span data-index=34></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=35></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=36></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=37></span></dt><dd>暂无</dd></dl></li>
            </div>
            <li class="rg"><dl><dt><span data-index=38></span></dt><dd>暂无</dd></dl></li>
            <li class="rg"><dl><dt><span data-index=39></span></dt><dd>暂无</dd></dl></li>
        </ul>
        <ul class="roommate clear">
            <li class="lf">
                <dl>
                    <dt><span data-index=40></span></dt>
                    <dd>暂无</dd>
                </dl>
            </li>
            <li class="lf"><dl><dt><span data-index=41></span></dt><dd>暂无</dd></dl></li>
            <div style="width: 488px;margin: 0 auto">
                <li class="lf"><dl><dt><span data-index=42></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=43></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=44></span></dt><dd>暂无</dd></dl></li>
                <li class="lf"><dl><dt><span data-index=45></span></dt><dd>暂无</dd></dl></li>
            </div>
            <li class="rg"><dl><dt><span data-index=46></span></dt><dd>暂无</dd></dl></li>
            <li class="rg"><dl><dt><span data-index=47></span></dt><dd>暂无</dd></dl></li>
        </ul>
        <div style="width: 1104px;text-align: center">
            <span class="teach">讲台</span>
        </div>
    </div>

</div>

<!-- 加载js文件 -->
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/mask.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap.js"></script>
<script type="text/javascript" src="../tool/bindStudent.js"></script>
<script type="text/javascript" src="../js/seat/class_seat_xsc.js"></script>
<!-- 引入当前页面js文件 -->
</body>
</html>