<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/school_PublicStyle/school_PublicStyle.css?v=1.0">
    <style>
        #account ul li{
            padding-bottom: 20px;
        }
        #account ul li p{
            float: left;
            display: inline-block;
            padding: 9px 15px;
            line-height: 20px;
        }
        #account .layui-form-label {
            text-align: left;
            color: #000000;
        }
        #account input {
            width: 370px;
            background: #f3f5f8;
            border: none;
        }
        #account .layui-form-label {
            text-align: left;
            color: #000000;
        }
        #account .xm-select-parent .xm-select{
            width: 370px;
        }
        #account .layui-form-select{
            width: 370px;
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div id="account"class="sl-container MarginTop45">
    <div style="position: relative;border-bottom: 1px solid #f3f5f8;">
        <span class="sl-title">住校申请</span>
    </div>
    <form  class="layui-form clear" action=""  style="padding: 40px 0">
        <ul class="list">
        </ul>
    </form>
</div>

<!-- 加载js文件 -->
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/mask.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap.js"></script>
<script type="text/javascript" src="../js/dormitory/dormitory_ApplyForStudent.js"></script>
<!-- 引入当前页面js文件 -->
</body>
</html>