<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="Author" content="larry" />
    <meta name="renderer" content="webkit">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
    <link rel="stylesheet" href="../js/lib/bootstrap-table/bootstrap-table.css">
    <link rel="stylesheet" href="../js/lib/bootstrap-table-pagejump/bootstrap-table-pagejump.css">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" >
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/school_PublicStyle/school_PublicStyle.css">
    <style>
        #account .addWeek {
            position: absolute;
            right: 0;
            top: 12px;
            color: #2388f9;
            cursor: pointer;
        }
        #account .layui-form-select {
            width: 200px;
            display: inline-block;
            margin-right: 25px;
        }
        #account .NameList{
            margin-top: 20px;
        }
        #account .NameList .title span{
           font-size: 18px;
            font-weight: bold;
            margin-right: 10px;

        }
        #account .NameList ul li{
            margin-bottom: 40px;
        }
        #account .NameList ul li span{
            display: inline-block;
            vertical-align: text-top;
            line-height: 30px;
        }
        #account .NameList ul li p{
            display: inline-block;
            max-width:800px;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div id="account" style="padding:0  40px 45px;background: #ffffff">
    <!--<div style="position: relative">-->
        <!--<h3 style="font-size:24px;background: #ffffff; padding-bottom:25px;border-bottom: 1px solid #f3f5f8;font-weight: bold;margin-bottom: 24px">每日住校生名单</h3>-->
    <!--</div>-->
    <form class="clear layui-form changeV1" style="padding-bottom: 20px;padding-top: 30px">
        <input type="text" class="layui-input lf" placeholder="选择日期" style="width: 200px;border: none;margin-right: 20px;box-shadow: 0px 4px 17px 0px rgba(243,245,248,1)" readonly="" id="time">
        <select name="school_district_id" lay-filter='school_district_id'>
               <option value="">请选择校区</option>
               <option value="1">丁桥校区</option>
               <option value="2">翠苑校区</option>
        </select><span class="school_Btn blue" id="search"style="height: 35px;line-height: 35px;vertical-align: top;display: none">查询
       </span>
    </form>
    <div class="NameList">
        <ul>
            <li class="title"><span class="searchDate"></span><span>住校总人数：</span><span class="total"></span></li>
            <li class="clear"><span class="lf">停住学生名单：</span><p class="lf stopStudents"></p></li>
            <li class="clear"><span class="lf">请假学生名单：</span><p class="lf leaveStudents"></p></li>
        </ul>
    </div>
    <div class="tableWrap NameTable" style="padding: 0">
        <table class="table table-no-bordered"  id="table1"></table>
    </div>
</div>
<!-- 加载js文件 -->
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/mask.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
<script type="text/javascript" src="../tool/StartEndTime.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap-table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap-table-pagejump/bootstrap-table-pagejump.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap-table/bootstrap-table-zh-CN.js"></script>
<script type="text/javascript" src="../js/dormitory/dormitory_NameList.js"></script>
<!-- 引入当前页面js文件 -->
</body>
</html>