<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/school_PublicStyle/school_PublicStyle.css">
    <style type="text/css">
        #leaveprocess input{
            background: #f3f5f8;
            border: none;
        }
        #leaveprocess textarea{
            background: #f3f5f8;
            border: none;
        }
        #leaveprocess .layui-form-select {
            width: 370px;
            float: left;
            margin-right: 20px;
        }

        #leaveprocess ul li {
            padding-bottom: 20px;
        }

        #leaveprocess .layui-form-label {
            text-align: left;
            color: #000000;
            position: relative;
        }
        #leaveprocess .xm-select-parent .xm-select{
            width: 370px;
        }
        #leaveprocess .tips{
          position: absolute;
            top: 35px;
            left: 0;
            font-style: normal;
        }
        .NoClick{
            position: relative;
        }
        .NoClick::before{
            content: '提交中...';
            position: absolute;
            left: 0;
            top: 0;
            width: 90%;
            height: 100%;
            background: #2196F3;
            z-index: 11;
            border-radius: 4px;
            text-align: right;
        }
    </style>
</head>
<body>
<div id="leaveprocess" style="background: #FFFFFF;padding: 45px 40px">
    <span style="display: block;font-size: 24px;font-weight: bold;border-bottom:1px solid #ececec;padding-bottom: 25px;">值班提醒设置</span>
    <form class="layui-form" action="" style="padding: 40px 0">
        <ul>
            <li class="clear">
                <label class="layui-form-label lf">短信提醒</label>
                <div class="lf clear" style="width: 400px;">
                    <label class="layui-form-label lf "style="width: 50px">提前</label>
                    <input type="number" lay-verify="required" placeholder=""  class="layui-input lf day" style="width: 225px;"  name="day">
                    <label class="layui-form-label lf" style="width: 48px;text-align: right">天</label>
                </div>
            </li>
            <li class="clear">
                <label class="layui-form-label lf">推送时间</label>
                <input type="text"  id="s_time"  lay-verify="required" placeholder="请选择推送时间" class="layui-input push_time" style="width: 370px;" readonly name="push_time">
            </li>
            <li class="clear">
                <label class="layui-form-label">签到时间</label>
                <input type="text"  id="e_time" lay-verify="required" placeholder="请选择签到时间"class="layui-input sign_time" style="width: 370px;" readonly name="sign_time">
            </li>
            <li class="clear">
                <label class="layui-form-label">短信内容 <em class="tips">（值班提醒）</em></label>
                <textarea name="push_content" placeholder="请输入内容" class="layui-textarea lf push_content" style="width: 370px;"></textarea>
            </li>
            <li class="clear">
                <label class="layui-form-label">短信内容 <em class="tips">（未签到提醒）</em></label>
                <textarea name="sign_content" placeholder="请输入内容" class="layui-textarea lf sign_content" style="width: 370px;"></textarea>
            </li>
        </ul>
        <div style="text-align: center;width: 600px;padding-top: 27px" >
            <span class="layui-btn blue borderRadiusAll" lay-filter="formDemo" lay-submit>提交</span>
        </div>
    </form>
</div>
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/mask.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
<script type="text/javascript" src="../tool/StartEndTime.js"></script>
<script type="text/javascript" src="../js/duty/duty_set.js"></script>
</body>
</html>