<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<META HTTP-EQUIV="pragma" CONTENT="no-cache">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<!-- load css -->
		<link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
		<link rel="stylesheet" href="../css/public.css">
		<link rel="stylesheet" href="../font/material-icons.css">
		<link rel="stylesheet" href="../css/school_PublicStyle/school_PublicStyle.css">
		<style type="text/css">
			#leaveprocess input{
				background: #f3f5f8;
				border: none;
			}
			#leaveprocess textarea{
				background: #f3f5f8;
				border: none;
			}
			#leaveprocess .layui-form-select,#apply_account {
				width: 370px;
				float: left;
				margin-right: 20px;
			}
			#apply_account{
				width: 360px;
                height: 35px;
				background: #f3f5f8;
				color: #999999;
				padding-left: 10px;
				line-height: 35px;
				font-size: 14px;
                cursor: pointer;
			}
			#leaveprocess ul li {
				padding-bottom: 20px;
			}
			#leaveprocess .layui-form-label {
				text-align: left;
				color: #000000;
			}
			#leaveprocess .xm-select-parent .xm-select{
				width: 370px;
			}
			#leaveprocess li{
				position: relative;
			}
			#leaveprocess li i.tips{
				position: absolute;
				left: 0;
				top: 13px;
				color: #ff4747;
			}
			#leaveprocess .xm-icon-yes:after{
				width: 8px;
				height: 5px;
				top: 2.7px;
			}
			.NoClick{
				position: relative;
			}
			.NoClick::before{
				content: '提交中...';
				position: absolute;
				left: 0;
				top: 0;
				width: 90%;
				height: 100%;
				background: #2196F3;
				z-index: 11;
				border-radius: 4px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<div id="leaveprocess" style="background: #FFFFFF;padding: 45px 40px">
				<span style="display: block;font-size: 24px;font-weight: bold;border-bottom:1px solid #ececec;padding-bottom: 25px;">请假发起</span>
			<form class="layui-form" action="" style="padding: 40px 0">
				<ul>
					<li class="clear">
						<label class="layui-form-label lf">选择学生</label>
						<div  id="apply_account">请选择学生</div>
						<i class="tips">*</i>
					</li>
					<li class="clear">
						<label class="layui-form-label lf">请假类型</label>
						<select name="type" lay-verify="required">
							    <option value="">选择请假类型</option>
							    <option value="0">其他</option>
							    <option value="1">事假</option>
							    <option value="2">病假</option>
							    <option value="3">活动</option>
						</select>
						<i class="tips">*</i>
					</li>
					<li class="clear">
						<label class="layui-form-label">开始时间</label>
						<input type="text"  id="s_time" required lay-verify="required" placeholder="请选择开始时间" autocomplete="off" class="layui-input" style="width: 370px;" readonly name="s_time">
						<i class="tips">*</i>
					</li>
					<li class="clear">
						<label class="layui-form-label">结束时间</label>
						<i class="tips">*</i>
                        <input type="text"  id="e_time" required lay-verify="required" placeholder="请选择结束时间" autocomplete="off" class="layui-input" style="width: 370px;" readonly name="e_time">
					</li>
					<li class="clear">
						<label class="layui-form-label">请假时长</label>
						<input type="text"  placeholder="根据请假时间自动生成" autocomplete="off" class="layui-input stay_long" style="width: 370px;" readonly="readonly">
					</li>

					<li class="clear">
						<label class="layui-form-label lf">备注</label>
						<textarea name="des" placeholder="请输入内容" class="layui-textarea lf" style="width: 370px;"></textarea>
					</li>
					<li class="clear">
						<label class="layui-form-label">证明上传</label>
						<span class="layui-btn blue" id="upfile" style="position: relative;background: #f3f5f8;color: #2196F3">
                             <i class="layui-icon">&#xe67c;</i>上传证明
							 <input type="file" style="position: absolute;left: 0;top:0;width: 100%;height: 100%;opacity: 0;" onchange="tool().upImg($(this))">
							<input type="hidden" name="file_path">
							<div class="image-container" style="width: 45px;height: 35px;position: absolute;right:-100px;top:0 ;overflow: hidden">
								 <img  src="" alt="" width="47px" height="37px" style="position: absolute;left:-1px;top:-1px ;" onclick="tool().showImg($(this))">
							</div>

                       </span>

					</li>
					<li class="clear">
						<label class="layui-form-label lf">家长签字</label>
						<select name="family_verify">
							<option value="0">未签字</option>
							<option value="1">已签字</option>
						</select>
					</li>
				</ul>
				<div style="width: 600px;padding-top: 27px" >
					<span class="layui-btn blue borderRadiusAll" lay-filter="formDemo" lay-submit>提交</span>
				</div>
			</form>
		</div>
		<script type="text/javascript" src="../layui/layui.js"></script>
		<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
		<script type="text/javascript" src="../js/all2.js"></script>
		<script type="text/javascript" src="../tool/mask.js"></script>
		<script type="text/javascript" src="../tool/tool.js"></script>
		<script type="text/javascript" src="../tool/StartEndTime.js"></script>
		<script type="text/javascript" src="../tool/choose_grade_student.js"></script>
		<script type="text/javascript" src="../js/leave/leave_Leaveprocess.js"></script>
	</body>
</html>