<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="Author" content="larry" />
    <meta name="renderer" content="webkit">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/school_PublicStyle/school_PublicStyle.css">
    <link rel="stylesheet" href="../font/material-icons.css">
    <style>
        #account .layui-form-select {
            width: 200px;
            display: inline-block;
            margin-right: 25px;
        }
        #account .layui-form-select:last-child{
            margin-right: 0;
        }
        #pproject_Add,#pproject_reduce{
            float: left;
            width: 40%;
            height: 300px;
        }
        #pproject_reduce{
            margin-right:0;
        }
        .echarsWrap p.ScoreTitle{
            width: 260px;
            padding-top: 15px;
            font-weight: bold;
            font-size: 16px;
            padding-left: 30px;
        }
        #pproject_Add_M,#pproject_reduce_M{
            margin-top: 55px;
            float: right;
            width: 55%;
        }
        #pproject_Add_M dl dt,#pproject_reduce_M dl dt{
              width: 22px;
              height: 30px;
              display: inline-block;
              vertical-align:top;
              margin-right: 20px;
             font-size: 18px;
            position: relative;
          }
        #pproject_Add_M dl dt i,#pproject_reduce_M dl dt i{
            position: absolute;
            left: 0;
            top: 1px;
        }
        #pproject_Add_M dl,#pproject_reduce_M dl{
            display: inline-block;
            line-height: 25px;
            font-size: 14px;
            box-sizing: border-box;
            width: 30%;
            margin-bottom: 25px;
        }
        #pproject_Add_M dl dd,#pproject_reduce_M dl dd{
            display: inline-block;

        }
        #pproject_Add_M dl dd span,#pproject_reduce_M dl dd span{
            display: inline-block;
            font-size: 20px;
        }
        #pproject_Add_M dl dd p,#pproject_reduce_M dl dd p{
           color: #b3b3b3
        }

    </style>
</head>
<body>
<div id="account" class="sl-container MarginTop45" style="min-height: 600px">
    <div class="clear"style="position: relative;margin-bottom: 24px;">
        <h3 class="sl-title lf" style="display: inline-block;border: none">核心素养  数据汇总</h3>
        <form class="layui-form rg changeV1">
        <!--<select name="termid" lay-filter="termid">-->
        <!--<option value="">学期</option>-->
        <!--</select>-->
        <select name="grade" lay-filter="grade" lay-search="">
            <option value="">请选择年级</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
        </select>
        <select name="majorGroup_id" lay-filter="majorGroup_id">
            <option value="">选择专业部</option>
        </select>
        <select name="classgrade_id" lay-filter="classgrade_id" lay-search="">
            <option value="">选择班级</option>
        </select>
    </form>
    </div>

        <div class="echarsWrap">
            <div style="height: 320px;box-shadow: 1px 2px 18px rgba(170,170,170,0.48);background: #ffffff;margin-top: 6px;border-radius: 5px">
                <p class="ScoreTitle">加分汇总</p>
                <div id="pproject_Add"></div>
                <div id="pproject_Add_M" class="Total"></div>
            </div>
            <div style="height: 320px;box-shadow: 1px 2px 18px rgba(170,170,170,0.48);background: #ffffff;margin-top: 30px;border-radius: 5px">
                <p class="ScoreTitle">减分汇总</p>
                <div id="pproject_reduce"></div>
                <div id="pproject_reduce_M" class="Total"></div>
            </div>
        </div>
</div>
</body>
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/lib/echarts.js"></script>
<script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/mask.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
<script type="text/javascript" src="../js/pprojectForStudent/pprojectForStudent_Mask.js"></script>
<script type="text/javascript" src="../js/pprojectForStudent/pprojectForStudent_tree_echars.js"></script>
</html>