<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
    <link rel="stylesheet" href="../js/lib/bootstrap-table/bootstrap-table.css">
    <link rel="stylesheet" href="../js/lib/bootstrap-table-pagejump/bootstrap-table-pagejump.css">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css">
    <style type="text/css">
        #student_all {
            padding: 45px 40px 40px;
            background: #ffffff;
        }
        #student_all .tableWrap{
            width: 100%;
            background: #ffffff;
            overflow-x: auto;
        }
        #student_all .tableWrap .bootstrap-table{
            width: 100%;
        }
        #student_all .tableWrap.active{
            display: block;
        }
        #student_all .layui-form-select {
            width: 200px;
            display: inline-block;
            margin-right: 25px;
        }
        #student_all table{
            table-layout: auto;
        }
        #student_all .fixed-table-container thead th .th-inner{
            padding: 8px;
            line-height: 24px;
            vertical-align: text-top;
            overflow: inherit;
            text-overflow: inherit;
            white-space: pre;
            font-weight: normal;

        }
        #student_all .fixed-table-container thead th.fontSize12 .th-inner{
            font-size: 12px;
        }
        #student_all .table > thead:first-child > tr:first-child > th.fontSize12 .th-inner{
            width: 200px;
        }
        #student_all td.fontSize12{
            font-size: 12px;
        }
        #student_all .fixed-table-container thead th.red .th-inner{
            color: #ff4747;
        }
        #student_all td.red{
           color: #ff4747;
        }
    </style>
</head>
<body>
<div id="student_all">
    <div style="position: relative">
        <h3 style="font-size: 24px;border-bottom: 1px solid #f3f5f8;font-weight: bold;padding-bottom: 25px;"></h3>
        <!--<a id="download" class="blue" style="position: absolute;right: 0;top: 10px;cursor: pointer">导出Excel</a>-->
    </div>

    <div class="" style="position: relative;min-height: 400px;width: 100%;padding: 20px 0;background: #ffffff">
        <div class="changeV1">
            <form class="layui-form clear" action="" style="padding-bottom: 20px;">
                <select name="termid" lay-filter="termid" >
                    <option value="">请选择学期</option>
                </select>
                <select name="superid" lay-filter="superid">
                    <option value="">选择周期</option>
                </select>
                <select name="project_id" lay-filter="project_id" >
                    <option value="">请选择评分目录</option>
                </select>
            </form>
            <input type="hidden" name="semesterId">
            <input type="hidden" name="weekId">
        </div>
        <div class="tableWrap active" style="z-index: 10;padding-top: 0;">
            <table class="table table-bordered" id="table1" style="border: none"></table>
        </div>
    </div>
</div>
</body>
<!-- 加载js文件 -->
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/loading.js"></script>
<script type="text/javascript" src="../tool/mask.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap-table/bootstrap-table.min.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap-table-pagejump/bootstrap-table-pagejump.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap-table/bootstrap-table-zh-CN.js"></script>
<script tupe="text/javascript" src="../js/lib/echarts.js"></script>
<script type="text/javascript" src="../js/pprojectForClassgrade/pprojectForClassgrade_Mask.js"></script>
<script type="text/javascript" src="../js/pprojectForClassgrade/pprojectForClassgrade_DetailedForScore.js"></script>
</html>