<!DOCTYPE html>
<html lang="en" id="app">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords"  />
    <meta name="description" content="" />
    <meta name="Author" content="larry" />
    <meta name="renderer" content="webkit">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/public.css" media="all">
    <style>
        .tree a.item {
            display: inline-block;
            padding: 0 20px;
            background: #2196F3;
            min-width: 100px;
            text-align: center;
            color: #ffffff;
            height: 35px;
            line-height: 35px;
        }
        .tree a{
            display: inline-block;
            padding: 0 20px;
            min-width: 100px;
            text-align: center;
            color: #2196F3;
            background: #f3f5f8;
            height: 35px;
            line-height: 35px;
        }
        .tree .treeBtn {
            display: inline-block;
            padding: 0 20px;
            min-width: 80px;
            text-align: center;
            color: #2196F3;
            font-size: 14px;
            margin-left: 10px;
            height: 35px;
            line-height: 35px;
        }
        .tree .treeBtn.del{
            color:#ff4747 ;
        }
        .tree ul {
            margin-top: 5px;
            margin-left: 50px;
            position: relative;
            height: auto;
            overflow: hidden;
            margin-bottom: 8px;
        }
        .tree ul li{
            padding-top: 10px;
            padding-bottom: 0;
        }
        .tree ul.active {
            transition: all .5s;
            -webkit-transition: all .5s;
            height: 0;
            overflow: hidden;
        }
        li {
            padding: 5px 25px;
            position: relative;
        }

        .tree {
            background-color: #FFFFFF;
            padding: 20px;
        }
        .tree input{
            height: 40px;
            border: none;

        }
        .tree .layui-icon{
            transform: rotate(90deg);
            transition: transform .3s ease-in-out;
        }
        .tree .layui-icon.active{
            transform:rotate(0deg);
        }
    </style>
</head>
<body>
<div class="tree">
    <tree :node="rootNode"></tree>
</div>
<script type="text/x-template" id="myComponent">
    <li draggable="true">
			<span @mouseenter="showOprators" @mouseleave="hideOprators"><i @click="toggle" :class="{ 'layui-icon':lay_icon , 'active': is_active }" style="color:#2196F3;position: absolute;left: 0;top: 20px;" v-show="node.subProjects.length">&#xe623;</i>
                <a @click="toggle($event)" :class="{item:!node.rules}" style="position: relative" data-id="{{node.id}}"> {{node.name}}</a>
                   <small v-if="show_oprators">

                </small>
            </span>
        <ul v-show="node.subProjects.length"  :class="{active:is_active}"><tree-node v-for="node in node.subProjects" :node.sync="node"></tree-node></ul>
    </li>
</script>
<script type="text/x-template" id="aa">
    <ul><tree-node :node.sync="node"></tree-node><ul>
</script>
</body>
<html>
<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/vue/1.0.26/vue.min.js"></script>-->
<!--<script src="http://cdn.bootcss.com/vue/1.0.17/vue.min.js"></script>-->
<script type="text/javascript" src="../js/lib/vue1.0.17.min.js"></script>
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
<script type="text/javascript" src="../js/pprojectForClassgrade/pprojectForClassgrade_Mask.js"></script>
<script>
    layui.use(['layer', 'form', 'element','table'], function() {
        var layer = parent.layer === undefined ? layui.layer : top.layer,
            form = layui.form,
            element = layui.element,
            table = layui.table
        var TreeNode = Vue.extend({
            data: function() {
                return {
                    show_oprators: false,
                    is_draged: false,
                    is_active:false,
                    lay_icon:true,
                    del_icon:false
                }
            },
            name: 'tree-node',
            props: ['node'],
            template:'#myComponent',
            ready: function () {
                if(this.node.id!=1){
                    this.is_active=true;
                }
            },
            methods: {
                handleDrop: function(e) {
                    var vm = window.__drop_node__;

                    this.$el.style.backgroundColor = '';
                    vm.$el.style.backgroundColor = '';

                    var __parent__ = this;
                    while(__parent__ !== undefined) {
                        if(__parent__ === vm) {
                            return;
                        }
                        __parent__ = __parent__.$parent;
                    }

                    var current_node = vm.node;
                    vm.$parent.node.subProjects = vm.$parent.node.subProjects.filter(function(node) {
                        return node !== current_node;
                    });
                    this.node.subProjects.push(current_node);

                },
                handleDragEnd: function() {
                    this.$el.style.backgroundColor = '';
                },
                handleDragStart: function(e) {
                    this.show = false;
                    this.is_draged = true;
                    window.__drop_node__ = this;
                    this.$el.style.backgroundColor = 'grey';
                },
                handleDragEnter: function() {
                    if(!this.is_draged) this.$el.style.backgroundColor = "yellow";
                },
                handleDragLeave: function() {
                    if(!this.is_draged) this.$el.style.backgroundColor = "";
                },
                handleDragOver: function() {},

                showOprators: function() {
                    this.show_oprators = true;
                    var that = this.node.subProjects;
                    if(!that||that.length==0){
                        this.del_icon = true
                    }
                },
                hideOprators: function() {
                    this.show_oprators = false;
                    this.del_icon = false
                },
                toggle:function(e){
                    this.is_active=!this.is_active
                    var rules = this.node.rules;
                    var superids = e.target.getAttribute('data-id');
                    if(rules){
                        pprojectForClassgrade_Mask().classLook_Record(superids)
                    }

                }

            }
        });

        var Tree = Vue.extend({
            name: 'tree',
            props: ['node'],
            components: {
                'tree-node': TreeNode
            },
            template: '#aa'
        });
        //学校属性
        var paramsobj ={
            faid:userId,
            token:token,
            projectid:1,
            direction:2,
            hierarchy:10
        }
        var loadings= top.layui.layer.load(2);
        $.axse(urls + '/pproject/getprojecttree.action', paramsobj, function(result) {
            top.layui.layer.close(loadings);
                var obj=result.data;
                if(!obj.subProjects){
                    obj.subProjects=[];
                }
                var app = new Vue({
                    el: '#app',
                    data: {
                        rootNode:obj,
                        title: ''
                    },
                    computed: {
                        tree_json: function() {
                            return JSON.stringify(this.rootNode);
                        }
                    },
                    components: {
                        'tree': Tree
                    },
                });

        },function () {
            top.layui.layer.close(loadings);
        })

    })
    //添加打分项的

</script>