<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta name="Author" content="larry" />
	<meta name="renderer" content="webkit">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
	<!-- load css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
    <link rel="stylesheet" href="../js/lib/bootstrap-table/bootstrap-table.css">
    <link rel="stylesheet" href="../js/lib/bootstrap-table-pagejump/bootstrap-table-pagejump.css">
	<link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" type="text/css" href="../css/class_leave.css"/>
    <link rel="stylesheet" href="../css/school_PublicStyle/school_PublicStyle.css">
    <link rel="stylesheet" href="../font/material-icons.css">
    <style>
        #account .layui-form-select {
            width: 200px;
            display: inline-block;
            margin-left: 25px;
            background: #f3f5f8;
        }
        #account .tableWrap form input{
            width: 200px;
        }
        #account #table1 td {
            max-width: 450px !important;
            color: #000000;
            opacity: 0.87;
            line-height: 25px;
            border-bottom: 1px solid #f8f8f8;
            position: relative;
            padding: 10px 0;
            text-align: center;
        }
        #account .pagination-detail span.page-list{
            display: inline-block;
        }
        #account .leaveState{
            display: inline-block;
            width: 35px;
            height: 20px;
            line-height:20px ;
            font-size: 10px;
            text-align: center;
            color: #ffffff;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px; ;
        }
    </style>
</head>
<body>
  <div id="account" class="sl-container">
       <div class="sl-searchWrap clear" style="margin-bottom: 20px">
            <div class="sl-search search lf" id="QueryWrap">
                <i class="material-icons search" style="color: #2196F3;font-size: 20px" >search</i>
            	<!--<img src="../images1/search.png" alt="" />-->
                <input type="text" placeholder="请输入学生姓名"id="search" autocomplete="off">
                <span class="school_Btn borderRadiusRight" style="display: none">搜索</span>
            </div>
       </div>
      <div class="tableWrap moreSelect">
          <form class="layui-form clear changeV1" action="">
              <input type="text" class="layui-input" placeholder="请选择时间段" style="background: #f3f5f8;width: 280px"readonly id="startEnd">
              <select name="behavior"  lay-filter='behavior'>
                  <option value="">全部</option>
                  <option value="0">离校</option>
                  <option value="1">进校</option>
              </select>
          </form>
          <div class="sl-formWrap formwrap">
             <ul class="clear">
                 <li class='lf active' data-states="100"><i></i><span>迟到</span></li>
                 <li class='lf' data-states="200"><i></i><span>晚走</span></li>
                 <li class='lf' data-states="300"><i></i><span>重复</span></li>
                 <li class='lf' data-states="500"><i></i><span>请假</span></li>
                  <li class='lf ' data-states=""><i></i><span>全部</span></li>
                   <!--<li class='lf' data-type="13"><i></i><span>正常</span></li>-->
           </ul>
      </div>
          <table class="table table-no-bordered "  id="table1" style="border: none;"></table>
      </div>
  </div>
<!-- 加载js文件 -->
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
  <script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
  <script type="text/javascript" src="../tool/mask.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap.js"></script>
  <script type="text/javascript" src="../js/lib/bootstrap-table/bootstrap-table.min.js"></script>
  <script type="text/javascript" src="../js/lib/bootstrap-table-pagejump/bootstrap-table-pagejump.js"></script>
  <script type="text/javascript" src="../js/lib/bootstrap-table/bootstrap-table-zh-CN.js"></script>
  <script type="text/javascript" src="../tool/Query_Component.js"></script>
<!-- 引入当前页面js文件 -->
  <script type="text/javascript" src="../js/Punch/Punch_getPunchs.js"></script>
</body>
</html>
