<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="Author" content="larry" />
    <meta name="renderer" content="webkit">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" media="all">
    <link rel="stylesheet" href="../js/lib/bootstrap-table/bootstrap-table.css">
    <link rel="stylesheet" type="text/css" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../font/material-icons.css">
    <style>
        #account .layui-form-select {
            width: 200px;
            display: inline-block;
            margin-right: 25px;
        }
        #account .roleBtn{
            width: 150px;
            background-color: #86bdff;
            margin-right: 35px;
            margin-bottom: 20px;
            position: relative;
        }
        #account .roleBtn i{
            position: absolute;
            right: 10px;
            top: 9px;
            opacity: 0;
        }
        #account .roleBtn:hover i{
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="account" style="padding: 45px 40px;background: #ffffff">
    <div style="position: relative">
        <h3 style="font-size:24px;background: #ffffff; padding-bottom:25px;border-bottom: 1px solid #f3f5f8;font-weight: bold;margin-bottom: 24px">设置请假与审批流程</h3>
    </div>
    <div class="wrap clear">
         <div class="lf roleWrap">
         </div>
         <span class="school_Btn add lf" style="background: #ff4747">添加</span>
    </div>
    <div style="margin-top: 45px">
        <span  class="school_Btn ProcessBtn" style="width: 120px">流程检查</span>
    </div>
</div>

<!-- 加载js文件 -->
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript" src="../js/lib/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../js/lib/jquery.cookie.js"></script>
<script type="text/javascript" src="../js/all2.js"></script>
<script type="text/javascript" src="../tool/mask.js"></script>
<script type="text/javascript" src="../tool/tool.js"></script>
<script type="text/javascript" src="../js/lib/bootstrap.js"></script>
<script type="text/javascript" src="../js/Basic_set/set_Leave.js"></script>
</body>
</html>